<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Report_lab3_2.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Report_lab3_2.docx - Drive File Comments</h1></section><section><div id="AAAAEFRi0Tc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,6553],[null,null,null,6564]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;ELEONORA PACELLI&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAEFRi0Tc&quot;,&quot;content&quot;:&quot;&#39;Parte2_slide19&quot;,&quot;createdDate&quot;:&quot;2020-01-03T19:25:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsrKj1L07YC7BAHryugYQulpS2jQ2Kco6MdHo_A1zUhaiDFtfpyUCm8yQsb3aYtsYSuUPzPFeo0FIwzXzp7cigXK5e4xg&quot;,&quot;fileTitle&quot;:&quot;Report_lab3_2.docx&quot;,&quot;htmlContent&quot;:&quot;&amp;#39;Parte2_slide19&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-01-04T15:27:14.754Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">ELEONORA PACELLI</div><div class="comment-status"></div><div class="created-date">Jan 3, 2020, 7:25:00 PM(edited: Jan 4, 2020, 3:27:14 PM)</div><div class="comment-content">&#39;Parte2_slide19</div></div><div class="reply-list"></div></div></div><div id="AAAAEFRi0TY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,55],[null,null,null,59]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;ELEONORA PACELLI&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAEFRi0TY&quot;,&quot;content&quot;:&quot;Parte2_slide18a&quot;,&quot;createdDate&quot;:&quot;2020-01-03T19:05:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsrKj1L07YC7BAHryugYQulpS2jQ2Kco6MdHo_A1zUhaiDFtfpyUCm8yQsb3aYtsYSuUPzPFeo0FIwzXzp7cigXK5e4xg&quot;,&quot;fileTitle&quot;:&quot;Report_lab3_2.docx&quot;,&quot;htmlContent&quot;:&quot;Parte2_slide18a&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-01-04T15:27:14.754Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">ELEONORA PACELLI</div><div class="comment-status"></div><div class="created-date">Jan 3, 2020, 7:05:00 PM(edited: Jan 4, 2020, 3:27:14 PM)</div><div class="comment-content">Parte2_slide18a</div></div><div class="reply-list"></div></div></div></section></body></html>